#account {
    padding-top: 20px;
        
    .content-block {
        background: @brand-white;
        border-radius: @input-border-radius;
        padding: 20px;
        padding-top: 0;
        margin-bottom: 20px;
        
        h3 {
            border-radius: @input-border-radius @input-border-radius 0 0;
            background: @brand-green;
            color: @brand-white;
            font-weight: 400;
            font-size: 18px;
            padding: 10px 20px;
            margin: 0 -20px 20px;
        }
        
        h5 {
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 400;
            color: @headline-color;
        }
        
        dl {
            margin: 0 auto 40px;
            
            dt {
                font-weight: 700;
            }
            
            dd {
                margin: 0 auto 15px;
                word-wrap:break-word;
                
                .loader {
                    height: 16px;
                }
            }
            
            &.balances {
                dd {
                    text-transform: uppercase;
                }
            }
            
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    #logout {
        button {
            background: none;
            border: 1px solid @brand-blue;
            color: @brand-blue;
            padding: 5px 15px;
        }
    }
    
    #payment-details {
        .loader {
            height: 16px;
        }
    }
}