#card-wrapper {
	padding: 1em 0;
	box-sizing: border-box;

	> h3 {
		color: @brand-white;
		text-transform: uppercase;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	.card {
		background: @brand-white;
		border-radius: 6px;
		overflow: hidden;
		color: @text-color;
		opacity: 0;
		position: absolute;
		top: -1em;
		left: 0;
		right: 0;
		margin: 0 auto;
		transition: all .175s ease-in;

		&.active {
			opacity: 1;
			top: 0;
			transition: all .75s ease-in;
			position: relative;
		}

		> p {
			padding: 1em 0;
			margin: 0 1em 1em;
			border-bottom: 1px solid #CCCCCC;
			text-align: left;
		}

		> ul {
			margin: 0;
			padding: 0 1em .5em;
			box-sizing: border-box;
			list-style: none;
			clear: both;

			&:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			&.split {
				li {
					width: 50%;
					float: left;
				}
			}

			li, li.default {
				position: relative;
				margin: auto 0 .5em;
				text-align: left;
				width: 100%;
				float: left;
				line-height: 1;

				svg {
					width: 16px;
					height: 16px;
					position: relative;
					top: 2px;

					.cls-1 {
						fill: @brand-green;
					}
				}
			}
		}
	}

	.card-title {
		color: @brand-white;
		background: #c49511;
		background: -moz-linear-gradient(left,  #c49511 0%, #f1b515 100%);
		background: -webkit-linear-gradient(left,  #c49511 0%,#f1b515 100%);
		background: linear-gradient(to right,  #c49511 0%,#f1b515 100%);
		padding: 1em;
		text-align: left;
		font-weight: 400;

		&:after {
			content: "";
			display: table;
			clear: both;
		}

		> h3 {
			float: left;
			font-weight: 300;
			padding: 5px 0;
		}

		> object {
			width: 20px;
			float: right;

			svg {
				.cls-1 {
					fill: @brand-white;
				}
			}
		}
	}

	.card-holder {
		position: relative;
	}

	.card-nav {
		margin: 1em 0;
		text-align: center;
		transition: all .75s ease-in;

		> span {
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: rgba(255,255,255,.5);
			display: inline-block;
			transition: all .75s ease-in;
			margin: 0 .25em;

			&.active {
				background: @brand-white;
				transition: all .275s ease-in;
			}
		}
	}

	.card-continue {
		position: fixed;
		bottom: 2em;
		width: 100%;
		left: 0;
		right: 0;

		> button {
			background: transparent;
			border: none;
			box-shadow: none;
			color: @brand-blue;
			text-transform: uppercase;
			font-weight: 700;

			svg {
				width: 12px;
				height: 12px;
				margin-left: .1em;
				position: relative;
				top: 1px;

				.cls-1 {
					fill: @brand-blue;
				}
			}
		}
	}
}
