#dashboard {

    #dashboard-filter {
        max-width: 85%;
        min-width: 65%;
        float: right;
        border: 0px;
        background: '';
    }

    h6 {
        text-transform: uppercase;
        font-weight: 400;
        margin: 0;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    #record-filter {
        background: @brand-white;
        margin-top: 15px;
        border-radius: 3px;
        position: relative;
        box-shadow: 0 5px 10px -2px rgba(0,0,0,.16);
        -webkit-box-shadow: 0 5px 10px -2px rgba(0,0,0,.16);
        position: relative;
        label {
            text-align: center;
            vertical-align: middle;
            line-height: 44px;
            margin-left: 20px;
            color: @brand-blue;
        }

        &:after {
                content: '';
                display: block;
                position: absolute;
                transform: rotate(134deg) translateY(-50%);
                width: 10px;
                height: 10px;
                border: 2px solid @brand-blue;
                border-left: none;
                border-bottom: none;
                right: 30px;
                top: 10px;
                z-index: 1;
            }
        h5 {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            margin: 0;
            margin-bottom: 10px;
        }

    }

	.archive-all {
		position: fixed;
		bottom: 50px;
        left: 0;
		background: rgba(62, 62, 62, .9);
		width: 100%;
        text-align: center;
        padding: 10px 0;
		z-index: 1000;

        .btn {
            margin: 0;
			padding: 10px 15px;
			font-size: 14px;
            font-weight: 600;
        }
	}

    ul#record-history {
        list-style: none;
        margin: 0;
        padding: 0;

        li.history-item {
            border-radius: @input-border-radius;
            margin-bottom: 10px;
            background: @brand-white;
			position: relative;

			&.swiped {
				transition: all .5s ease;
			}

            h3 {
                color: @brand-blue;
                font-size: 20px;
                margin: 0;
            }

            .premium-text {
              text-transform: uppercase;
              font-size: 11px;
              font-weight: bold;
              color: #FAB63D;
              position: relative;
              top: -5px;
            }

            .archive-record {
    			position: absolute;
    			right: -4px;
    			top: -4px;
    			width: 24px;
    			height: 24px;
				z-index: 1000;

                &:hover {
                    cursor: pointer;
                }
    		}

            .premium-icon {
              width: 12px;
              height: 16px;
              display: inline-block;
              position: relative;
              top: 4px;

              svg {
                  .cls-1 {
                      fill: @brand-orange;
                  }
              }
            }

            span {
              &.age {
                font-weight: 400;
                max-width: 20%;
                width: 20%;
                margin-right: 5%;
                text-align: right;
                float: left;
              }

              &.name {
                max-width: 75%;
                width: 75%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                float: left;
              }
            }

            p {
                margin: 0;
                clear: both;
            }

            a {
                display: block;
                position: relative;
                padding: 20px;
                color: @text-color;
                transition: background-color 200ms;

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    transform: rotate(45deg) translateY(-50%);
                    width: 10px;
                    height: 10px;
                    border: 2px solid @brand-blue;
                    border-left: none;
                    border-bottom: none;
                    top: 50%;
                    right: 20px;
                }
            }
        }
    }
}
