#login {
    position: fixed;
    background-color: @brand-green;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding: 20px 38px;

    .input-fields {
        position: relative;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: @brand-white;
        font-weight: 700;
    }

    input[type="email"],
    input[type="password"] {
        display: block;
        width: 100%;
        margin: 0 auto 5px;

        &:not(:focus) {
            border-color: transparent;
        }
    }

    object {
        svg {
            height: 100%;
        }

        display: block;
        width: 100%;
        margin: 70px auto 60px;
        transition: all .5s ease;

        &.focused {
          margin: 40px auto 30px;
          transition: all .5s ease;
        }
    }

    button {
        display: block;
        width: 100%;
        box-sizing: border-box;
        font-size: 1em;
        margin: 15px auto 0;
        padding: 18px 0;
    }

    .loader {
        width: 30px;
        display: block;
        margin: 25px auto 0;

        rect {
            fill: #fff !important;
        }
    }

    .error-message {
        position: absolute;
        margin: 0;
        top: -30px;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        border-left: 3px solid @brand-error;
        background: lighten(@brand-error, 40%);
        color: @brand-error;
        padding: 3px;
        border-radius: 2px;

        &.login-error-enter {
            opacity: 0;

            &.login-error-enter-active {
                transition: opacity 300ms;
                opacity: 1;
            }
        }

        &.login-error-leave {
            opacity: 1;

            &.login-error-leave-active {
                transition: opacity 300ms;
                opacity: 0;
            }
        }
    }

    #not-a-member {
        margin-top: 40px;
        text-align: center;

        a {
            color: @brand-white;
            text-decoration: underline;
        }
    }
}
