@import '../../node_modules/normalize.css/normalize.css';

// Device widths

// Brand colors
@brand-green: #57BF93;
@brand-yellow: #ffd20a;
@brand-black: #3e3e3e; // Use this to control the perceived black on the page
@brand-gray: #ededed;
@brand-blue: #209dd2;
@brand-white: #fff; // Use this to control the perceived white on the page
@brand-slate: #607d8b;
@brand-error: #d01118;
@brand-orange: #FAB63D;

// Social colors
@social-facebook: #3b5998;
@social-linkedin: #0077b5;
@social-pinterest: #c92228;
@social-google: #d34836;
@social-youtube: #e52d27;
@social-twitter: #4099FF;

@divider-color: lighten(@brand-gray, 5%);

// Text Color
@text-color: #3e3e3e;
@headline-color: lighten(@text-color, 25%);

// Links
@link-color: @brand-blue;

// Fonts
@body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
@headline: sans-serif;
@serif: serif;

// Sizing
@padding-all: 15px;
@padding-side: 0 15px;

// Misc
@input-border-radius: 3px;
@shadow-color: darken(@brand-gray, 30%);

// Mixins
.clearfix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.leftIcon(@icon: '') {
    padding-left: 45px;

    &:before {
        position: absolute;
        left: 15px;
        width: 15px;
        height: 20px;
        background-image: url(@icon);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
    }
}

@import 'base';
@import 'header';
@import 'navigation';
@import 'register';
@import 'login';
@import 'payment-prompt';
@import 'payment-funnel';
@import 'error-prompt';
@import 'success-prompt';
@import 'ratings-prompt';
@import 'dashboard';
@import 'search';
@import 'record';
@import 'support';
@import 'account';
@import 'notification';
@import 'carousel-card';
@import 'onboarding';
@import 'reset';

svg {
    max-height: 100%;
}
