#notification-prompt {
	clear: both;
	position: fixed;
	left: 10px;
	right: 10px;
	bottom: 65px;
	height: auto;
	padding: 10px 10px 0;
	background: rgba(255,255,255,.5);
	border-radius: 4px;

	.clear-notifications {
		padding: 10px;
		text-align: center;
		display: block;
		line-height: 24px;
		position: relative;
		top: -10px;

		svg {
			width: 24px;
			height: 24px;
			position: relative;
			top: 5px;
		}
	}

	.notice {
		background: @brand-white;
		padding: 0;
		box-sizing: border-box;
		border-radius: 4px;
		box-shadow: 0 2px 2px 3px rgba(0,0,0,.05);
		transition: all .5 ease;
    width: 100%;
		position: relative;
		margin-bottom: 10px;

		.notice-level {
			background: @brand-blue;
			width: 50px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			margin-right: 10px;
			text-align: center;
			padding: 17px 5px;
			box-sizing: border-box;
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;

			&.success {
				background: @brand-green;
			}

			&.error {
				background: @brand-error;
			}

			svg {
				width: 20px;
				max-height: 20px;

				.cls-1 {
					fill: @brand-white;
				}
			}
		}

		.notice-text {
			padding: 7px;
			padding-left: 65px;

			h3 {
				margin: 0;
			}

			p {
				margin: 0;
			}
		}
	}
}
