#onboarding {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	overflow-y: scroll;

	.wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		color: @brand-white;
		background: @brand-green;
		background: -moz-linear-gradient(left,  @brand-green 0%, darken(@brand-green, 15%) 100%);
		background: -webkit-linear-gradient(left,  @brand-green 0%,darken(@brand-green, 15%) 100%);
		background: linear-gradient(to right,  @brand-green 0%,darken(@brand-green, 15%) 100%);

		object {
			svg {
				width: 20px;
			}

			.cls-1 {
				fill: #fff;
			}
		}

		.btn {
			&.btn-cancel {
				background: transparent;
				border: none;
				color: @brand-white;
				margin-top: 2em;
				font-weight: 700;
			}
		}

		.content {
			position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
			box-sizing: border-box;
			width: 100%;
			padding: 1em;
			left: 0;
		}

		#board-container {
			position: relative;
			padding: 1em;
			box-sizing: border-box;
			height: 100%;

			.board {
				overflow: hidden;
				color: @brand-white;
				position: absolute;
				opacity: 0;
				top: -1em;
				left: 0;
				right: 0;
				margin: 0 auto;
				transition: all .175s ease-in;

				&.active {
					opacity: 1;
					top: 0;
					transition: all .75s ease-in;
					position: relative;
				}

				&:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				> p {
					padding: 0 0;
					margin: 0 0 1em;
				}
			}

			.image-container {
				margin-bottom: 1em;
				margin-top: 1em;
			}

			.title {
				color: @brand-white;
				background-color: @brand-orange;
				padding: 1em;
				text-align: left;
				font-weight: 400;
			}

			.holder {
				position: relative;
			}

			.nav {
				margin: 1em 0;
				text-align: center;
				transition: all .75s ease-in;
				position: absolute;
				bottom: 1em;
				left: 0;
				right: 0;

				> span {
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background: rgba(255,255,255,.5);
					display: inline-block;
					transition: all .75s ease-in;
					margin: 0 .25em;

					&.active {
						background: @brand-white;
						transition: all .275s ease-in;
					}
				}
			}
		}
	}
}
