#premium-funnel {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	overflow-y: scroll;

	.funnel {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		color: @brand-white;
		background: #c49511;
		background: -moz-linear-gradient(left,  #c49511 0%, #f1b515 100%);
		background: -webkit-linear-gradient(left,  #c49511 0%,#f1b515 100%);
		background: linear-gradient(to right,  #c49511 0%,#f1b515 100%);


		&.light {
			background: rgba(0,0,0,.85);
		}

		.premium-icon {
			svg {
				width: 20px;
			}

			.cls-1 {
				fill: #fff;
			}
		}

		.btn {
			&.btn-cancel {
				background: transparent;
				border: none;
				color: @brand-white;
				margin-top: 2em;
				font-weight: 700;
			}
		}

		.content {
			position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
			box-sizing: border-box;
			width: 100%;
			padding: 1em;
		}

		.funnels-wrapper {
			position: relative;
			padding: 5em 1em 1em;
			box-sizing: border-box;

			> h3 {
				color: @brand-white;
				text-transform: uppercase;
				margin-top: 15px;
				margin-bottom: 15px;
			}

			.funnel-card {
				background: @brand-white;
				border-radius: 6px;
				overflow: hidden;
				color: @text-color;

				> p {
					padding: 1em 0;
					margin: 0 1em 1em;
					border-bottom: 1px solid #CCCCCC;
				}

				> ul {
					margin: 0;
					padding: 0 1em .5em;
					box-sizing: border-box;
					list-style: none;

					&.split {
						li {
							width: 50%;
							float: left;
						}
					}

					li, li.default {
						position: relative;
						margin: auto 0 .5em;
						text-align: left;
						width: 100%;
						float: left;

						svg {
							width: 16px;
							height: 16px;
							margin-right: .5em;
						}
					}
				}
			}

			.funnel-title {
				color: @brand-white;
				background-color: @brand-orange;
				padding: 1em;
				text-align: left;
				font-weight: 400;
			}

			.funnel-nav {
				margin: 1em 0;
				text-align: center;
			}
		}
	}
}
