#success-prompt {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .8);
    z-index: 99999;

    .modal {
        background: @brand-white;
        position: absolute;
				top: 20px;
		    left: 50%;
		    width: 90%;
				transform: translateX(-50%);
		    border-radius: @input-border-radius;

				&.modal-transparent {
					text-align: center;
					background: transparent;
					color: @brand-white;
					margin-top: 3em;

					h3 {
						background: transparent;
						text-transform: uppercase;
					}

					.confirm {
						button {
							font-size: 14px;
							padding: 1em 1.5em;
						}
					}

					svg {
						width: 30px;
					}
				}

        h3 {
            margin: 0 0 .5em;
            padding: .5em 1em;
            background: #c39511;
            color: @brand-white
        }

    	p {
    		margin: 1em;
            font-size: 14px;
    	}

        .confirm {
            text-align: center;
            margin-bottom: 1em;

			button {
				font-size: 18px;
				padding: 7px 25px;
			}
        }
    }
}
